<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.DashboardController">

    <Label text="Tableau de bord" styleClass="title"/>

    <Accordion>

        <TitledPane text="Statistiques générales">

            <VBox spacing="10">

                <Label fx:id="lblPatients" text="Total Patients : 0"/>
                <Label fx:id="lblRdv" text="Total Rendez-vous : 0"/>

                <ProgressBar fx:id="progressBar"/>
                <ProgressIndicator fx:id="progressIndicator"/>

            </VBox>

        </TitledPane>

        <TitledPane text="Personnalisation">

            <VBox spacing="10">

                <ColorPicker fx:id="colorPicker"/>

            </VBox>

        </TitledPane>

    </Accordion>

</VBox>