<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="application.PatientController">

    <Label text="GESTION PATIENTS"/>

    <TextField fx:id="nom" promptText="Nom"/>
    <TextField fx:id="prenom" promptText="Prenom"/>

    <Button text="Ajouter" onAction="#addPatient"/>
    <Button text="Modifier" onAction="#updatePatient"/>
    <Button text="Supprimer" onAction="#deletePatient"/>
</VBox>